<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamezone.controller.EmployeeProfileViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #051821;">
         <children>
            <AnchorPane prefHeight="498.0" prefWidth="200.0">
               <children>
                  <VBox layoutY="197.0" prefHeight="104.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="48.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#changeToProfile" prefHeight="48.0" prefWidth="200.0" styleClass="button2" text="Profile">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/icons8-user-96.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="48.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnLoansEmployeeProfile" mnemonicParsing="false" onAction="#changeToLoans" prefHeight="48.0" prefWidth="200.0" styleClass="button2" text="Loans">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/icons8-loan-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fitHeight="109.0" fitWidth="200.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/user.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="200.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #072330;">
         <children>
            <AnchorPane prefHeight="501.0" prefWidth="606.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="132.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-contraseña-1-96.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="16.0" layoutX="135.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-mensaje-90.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="135.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-tarjeta-de-empleado-96.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtUsernameEmployeeProfile" layoutX="151.0" layoutY="221.0" prefHeight="26.0" prefWidth="314.0" promptText="Username" styleClass="textFilder" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="224.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8-user-96.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtEmailEmployeeProfile" layoutX="151.0" layoutY="264.0" prefHeight="26.0" prefWidth="314.0" promptText="Email" styleClass="textFilder" />
                  <TextField fx:id="txtPasswordEmployeeProfile" layoutX="151.0" layoutY="312.0" prefHeight="26.0" prefWidth="314.0" promptText="Password" styleClass="textFilder" />
                  <Button fx:id="btnSaveEmployeeProfile" layoutX="271.0" layoutY="370.0" mnemonicParsing="false" onAction="#Save" prefHeight="26.0" prefWidth="58.0" styleClass="button1" text="Save">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Separator layoutY="28.0" opacity="0.2" orientation="VERTICAL" prefHeight="441.0" prefWidth="0.0" />
                  <Button fx:id="btnLogooutEmployeeProfile" layoutX="526.0" layoutY="7.0" mnemonicParsing="false" onAction="#Logout" prefHeight="7.0" prefWidth="34.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
