<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="630.0" style="-fx-background-color: #2c2e30;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamezone.controller.ClientLoanModalViewController">
   <children>
      <TableView fx:id="tableModelClientSchedule" layoutX="152.0" layoutY="107.0" prefHeight="266.0" prefWidth="450.0">
         <columns>
            <TableColumn fx:id="columnBeginHourLoanClient" prefWidth="150.0" text="Begin hour" />
            <TableColumn fx:id="columnEndHourLoanClient" prefWidth="150.0" text="End hour" />
            <TableColumn fx:id="columnAttractionLoanClient" prefWidth="150.0" text="Attraction" />
         </columns>
      </TableView>
      <Text fill="WHITE" layoutX="131.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select schedule" textAlignment="CENTER" wrappingWidth="367.62542724609375">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Text>
      <Separator layoutX="145.0" layoutY="99.0" opacity="0.2" orientation="VERTICAL" prefHeight="282.0" prefWidth="0.0" />
      <Separator layoutX="7.0" layoutY="90.0" opacity="0.2" prefHeight="6.0" prefWidth="609.0" />
      <Text fill="WHITE" layoutX="14.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule selection" textAlignment="CENTER" wrappingWidth="124.4254150390625">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutX="26.0" layoutY="177.0" prefHeight="42.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Text fx:id="txtAttractionNameModalSchedule" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Attraction" />
            <Text fx:id="txtBeginHourLoanClient" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Begin Hour">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Text fx:id="txtEndHourLoanClient" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="End Hour">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <Button fx:id="btnScheduleLoanClient" layoutX="47.0" layoutY="266.0" mnemonicParsing="false" onAction="#selectSchedule" prefHeight="26.0" prefWidth="57.0" text="Select">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
